<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/main_searchButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:drawableStart="@drawable/icon_search"
                android:hint="@string/searchHint"
                android:textAlignment="textStart" />


            <ImageView
                android:id="@+id/main_ads"
                android:src="@drawable/ad_page1"
                android:scaleType="centerCrop"
                android:background="@android:drawable/screen_background_light_transparent"
                android:layout_width="match_parent"
                android:layout_height="175dp" />

        </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_top_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topHot"
                android:layout_weight="2.0"
                style="@style/main_top_title" />

            <TextView
                android:id="@+id/main_top_hot_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                style="@style/main_more_text" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_top_hot_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
